info face="Peralta" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="peralta.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=10   page=0    chnl=0 
char id=33      x=76   y=38   width=10   height=27   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=411  y=90   width=15   height=14   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=306  y=65   width=21   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=189  y=0    width=18   height=31   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=83   y=90   width=26   height=21   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=38      x=86   y=38   width=28   height=27   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=39      x=426  y=90   width=10   height=13   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=38   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=38   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=125  y=90   width=18   height=21   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=43      x=109  y=90   width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=453  y=90   width=8    height=11   xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=112  width=17   height=7    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=46      x=490  y=90   width=8    height=7    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=141  y=0    width=24   height=31   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=48      x=449  y=65   width=24   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=49      x=327  y=65   width=18   height=23   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=345  y=65   width=20   height=23   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=51      x=262  y=65   width=21   height=24   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=283  y=65   width=23   height=24   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=53      x=365  y=65   width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=54      x=386  y=65   width=21   height=23   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=55      x=41   y=90   width=20   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=407  y=65   width=20   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=57      x=427  y=65   width=22   height=23   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=58      x=503  y=38   width=8    height=16   xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=59      x=498  y=65   width=8    height=20   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=214  y=65   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=436  y=90   width=17   height=13   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=230  y=65   width=16   height=25   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=374  y=0    width=24   height=28   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=64      x=473  y=65   width=25   height=23   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=114  y=38   width=31   height=26   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=398  y=0    width=28   height=27   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=67      x=233  y=0    width=29   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=68      x=145  y=38   width=28   height=26   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=69      x=420  y=38   width=26   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=446  y=38   width=26   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=71      x=262  y=0    width=28   height=28   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=173  y=38   width=31   height=26   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=73      x=204  y=38   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=74      x=219  y=38   width=26   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=75      x=472  y=38   width=31   height=25   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=76      x=0    y=65   width=25   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=426  y=0    width=37   height=27   xoffset=0    yoffset=6    xadvance=37   page=0    chnl=0 
char id=78      x=290  y=0    width=31   height=28   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=79      x=463  y=0    width=27   height=27   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=0    y=38   width=29   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=81      x=96   y=0    width=27   height=35   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=321  y=0    width=30   height=28   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=83      x=207  y=0    width=26   height=30   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=84      x=25   y=65   width=26   height=25   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=51   y=65   width=32   height=25   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=86      x=83   y=65   width=31   height=25   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=87      x=245  y=38   width=36   height=26   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=88      x=281  y=38   width=30   height=26   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=89      x=114  y=65   width=30   height=25   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=311  y=38   width=25   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=91      x=64   y=0    width=13   height=37   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0 
char id=92      x=165  y=0    width=24   height=31   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=93      x=77   y=0    width=13   height=37   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=94      x=394  y=90   width=17   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=17   y=112  width=21   height=7    xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=96      x=479  y=90   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=97      x=143  y=90   width=23   height=20   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=351  y=0    width=23   height=28   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=61   y=90   width=22   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=29   y=38   width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=101     x=166  y=90   width=21   height=20   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=102     x=336  y=38   width=20   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=103     x=144  y=65   width=22   height=25   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=356  y=38   width=26   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=105     x=246  y=65   width=16   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=123  y=0    width=18   height=31   xoffset=-8   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=166  y=65   width=24   height=25   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=382  y=38   width=15   height=26   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=109     x=213  y=90   width=34   height=19   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=110     x=187  y=90   width=26   height=20   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=111     x=247  y=90   width=20   height=19   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=112     x=53   y=38   width=23   height=27   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=113     x=397  y=38   width=23   height=26   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=0    y=90   width=20   height=22   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=20   y=90   width=21   height=22   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=490  y=0    width=20   height=27   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=267  y=90   width=25   height=19   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=347  y=90   width=26   height=18   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=119     x=292  y=90   width=33   height=19   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=120     x=325  y=90   width=22   height=19   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=190  y=65   width=24   height=25   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=373  y=90   width=21   height=18   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=30   y=0    width=17   height=38   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=90   y=0    width=6    height=37   xoffset=2    yoffset=1    xadvance=10   page=0    chnl=0 
char id=125     x=47   y=0    width=17   height=38   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=461  y=90   width=18   height=11   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
kernings count=497
kerning first=88 second=116 amount=-1
kerning first=91 second=48 amount=-1
kerning first=86 second=50 amount=1
kerning first=47 second=53 amount=-1
kerning first=47 second=56 amount=-1
kerning first=86 second=104 amount=1
kerning first=40 second=71 amount=-1
kerning first=45 second=73 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=46 second=85 amount=-1
kerning first=38 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=56 second=92 amount=-1
kerning first=74 second=103 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=116 amount=-1
kerning first=89 second=122 amount=-2
kerning first=78 second=100 amount=-1
kerning first=78 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=77 second=116 amount=-1
kerning first=87 second=118 amount=-1
kerning first=40 second=54 amount=-1
kerning first=89 second=114 amount=-2
kerning first=78 second=54 amount=-1
kerning first=104 second=63 amount=-1
kerning first=52 second=86 amount=-1
kerning first=87 second=104 amount=1
kerning first=86 second=117 amount=-1
kerning first=65 second=42 amount=-1
kerning first=118 second=125 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=85 second=103 amount=-1
kerning first=91 second=71 amount=-1
kerning first=47 second=81 amount=-1
kerning first=89 second=54 amount=-1
kerning first=85 second=119 amount=-1
kerning first=88 second=117 amount=-1
kerning first=52 second=87 amount=-1
kerning first=57 second=92 amount=-1
kerning first=80 second=97 amount=-1
kerning first=86 second=120 amount=-2
kerning first=65 second=39 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=97 amount=-2
kerning first=39 second=74 amount=-1
kerning first=85 second=118 amount=-1
kerning first=55 second=46 amount=-1
kerning first=86 second=46 amount=-1
kerning first=87 second=99 amount=-2
kerning first=89 second=111 amount=-2
kerning first=65 second=89 amount=-1
kerning first=70 second=111 amount=-1
kerning first=74 second=46 amount=-1
kerning first=76 second=39 amount=-1
kerning first=91 second=81 amount=-1
kerning first=87 second=105 amount=-1
kerning first=70 second=98 amount=1
kerning first=88 second=119 amount=-1
kerning first=67 second=101 amount=-1
kerning first=80 second=47 amount=-1
kerning first=85 second=116 amount=-1
kerning first=120 second=92 amount=-1
kerning first=78 second=112 amount=-1
kerning first=76 second=86 amount=-2
kerning first=80 second=100 amount=-1
kerning first=72 second=117 amount=-1
kerning first=87 second=111 amount=-2
kerning first=74 second=119 amount=-1
kerning first=40 second=101 amount=-1
kerning first=118 second=104 amount=-1
kerning first=49 second=86 amount=-1
kerning first=78 second=114 amount=-1
kerning first=104 second=42 amount=-1
kerning first=47 second=67 amount=-1
kerning first=81 second=41 amount=-1
kerning first=114 second=108 amount=-1
kerning first=123 second=48 amount=-1
kerning first=47 second=100 amount=-1
kerning first=85 second=100 amount=-1
kerning first=123 second=52 amount=-1
kerning first=103 second=92 amount=-1
kerning first=65 second=86 amount=-1
kerning first=54 second=92 amount=-1
kerning first=67 second=108 amount=1
kerning first=124 second=106 amount=2
kerning first=88 second=106 amount=-1
kerning first=67 second=113 amount=-1
kerning first=89 second=107 amount=1
kerning first=89 second=108 amount=1
kerning first=123 second=79 amount=-1
kerning first=86 second=58 amount=-1
kerning first=47 second=114 amount=-1
kerning first=67 second=104 amount=1
kerning first=68 second=93 amount=-1
kerning first=87 second=121 amount=-1
kerning first=68 second=92 amount=-1
kerning first=118 second=46 amount=-1
kerning first=57 second=41 amount=-1
kerning first=80 second=65 amount=-1
kerning first=42 second=65 amount=-1
kerning first=83 second=116 amount=-1
kerning first=92 second=85 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=101 amount=-2
kerning first=91 second=106 amount=3
kerning first=85 second=74 amount=-1
kerning first=47 second=74 amount=-1
kerning first=92 second=118 amount=-1
kerning first=80 second=113 amount=-1
kerning first=78 second=46 amount=-1
kerning first=87 second=52 amount=-1
kerning first=78 second=111 amount=-1
kerning first=67 second=111 amount=-1
kerning first=73 second=121 amount=-1
kerning first=72 second=116 amount=-1
kerning first=87 second=98 amount=1
kerning first=86 second=54 amount=-1
kerning first=46 second=118 amount=-1
kerning first=65 second=32 amount=-1
kerning first=113 second=125 amount=1
kerning first=87 second=102 amount=-1
kerning first=81 second=92 amount=-1
kerning first=117 second=92 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=104 amount=1
kerning first=32 second=86 amount=-1
kerning first=118 second=93 amount=-1
kerning first=85 second=52 amount=-1
kerning first=74 second=122 amount=-1
kerning first=78 second=97 amount=-2
kerning first=78 second=110 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=101 second=92 amount=-1
kerning first=85 second=42 amount=1
kerning first=49 second=85 amount=-1
kerning first=92 second=86 amount=-1
kerning first=89 second=113 amount=-2
kerning first=123 second=118 amount=-1
kerning first=67 second=115 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=116 amount=-1
kerning first=73 second=117 amount=-1
kerning first=87 second=54 amount=-1
kerning first=74 second=99 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=64 amount=-1
kerning first=40 second=99 amount=-1
kerning first=68 second=41 amount=-1
kerning first=110 second=42 amount=-1
kerning first=76 second=106 amount=-1
kerning first=104 second=92 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=97 amount=-2
kerning first=47 second=97 amount=-1
kerning first=74 second=52 amount=-1
kerning first=86 second=74 amount=-2
kerning first=74 second=112 amount=-1
kerning first=107 second=92 amount=-1
kerning first=47 second=99 amount=-1
kerning first=85 second=99 amount=-2
kerning first=70 second=65 amount=-1
kerning first=105 second=92 amount=-1
kerning first=85 second=45 amount=-1
kerning first=74 second=104 amount=1
kerning first=45 second=86 amount=-1
kerning first=114 second=47 amount=-1
kerning first=91 second=54 amount=-1
kerning first=40 second=118 amount=-1
kerning first=82 second=92 amount=-1
kerning first=89 second=47 amount=-1
kerning first=47 second=52 amount=-1
kerning first=85 second=112 amount=-1
kerning first=74 second=97 amount=-2
kerning first=92 second=39 amount=-1
kerning first=86 second=111 amount=-2
kerning first=89 second=116 amount=-1
kerning first=80 second=103 amount=-1
kerning first=87 second=114 amount=-2
kerning first=89 second=118 amount=-1
kerning first=65 second=108 amount=1
kerning first=72 second=119 amount=-1
kerning first=108 second=119 amount=-1
kerning first=65 second=84 amount=-1
kerning first=74 second=113 amount=-1
kerning first=87 second=108 amount=1
kerning first=40 second=48 amount=-1
kerning first=76 second=92 amount=-1
kerning first=112 second=92 amount=-1
kerning first=73 second=45 amount=-1
kerning first=78 second=116 amount=-1
kerning first=85 second=122 amount=-2
kerning first=91 second=74 amount=-1
kerning first=74 second=105 amount=-1
kerning first=86 second=110 amount=-2
kerning first=88 second=121 amount=-1
kerning first=65 second=63 amount=-1
kerning first=47 second=121 amount=-1
kerning first=46 second=86 amount=-1
kerning first=85 second=121 amount=-1
kerning first=119 second=125 amount=-1
kerning first=102 second=42 amount=1
kerning first=119 second=47 amount=-1
kerning first=89 second=102 amount=-1
kerning first=77 second=119 amount=-1
kerning first=39 second=46 amount=-2
kerning first=84 second=47 amount=-1
kerning first=49 second=39 amount=-1
kerning first=49 second=92 amount=-1
kerning first=67 second=98 amount=1
kerning first=85 second=105 amount=-1
kerning first=47 second=105 amount=-1
kerning first=57 second=93 amount=-1
kerning first=86 second=118 amount=-1
kerning first=76 second=41 amount=-1
kerning first=87 second=65 amount=-1
kerning first=64 second=87 amount=-1
kerning first=49 second=89 amount=-1
kerning first=70 second=100 amount=-1
kerning first=76 second=63 amount=-1
kerning first=80 second=111 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=103 amount=-2
kerning first=48 second=41 amount=-1
kerning first=86 second=41 amount=1
kerning first=89 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=85 second=120 amount=-2
kerning first=47 second=120 amount=-1
kerning first=40 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=78 second=117 amount=-1
kerning first=83 second=118 amount=-1
kerning first=79 second=92 amount=-1
kerning first=115 second=92 amount=-1
kerning first=79 second=93 amount=-1
kerning first=108 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=111 second=41 amount=-1
kerning first=80 second=74 amount=-1
kerning first=76 second=85 amount=-1
kerning first=47 second=113 amount=-1
kerning first=91 second=119 amount=-1
kerning first=47 second=103 amount=-1
kerning first=70 second=47 amount=-1
kerning first=85 second=113 amount=-1
kerning first=48 second=125 amount=-1
kerning first=78 second=102 amount=-1
kerning first=55 second=47 amount=-1
kerning first=74 second=100 amount=-1
kerning first=89 second=117 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=64 amount=-1
kerning first=74 second=111 amount=-1
kerning first=123 second=81 amount=-1
kerning first=78 second=106 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=41 amount=-1
kerning first=46 second=84 amount=-1
kerning first=92 second=119 amount=-1
kerning first=65 second=47 amount=1
kerning first=89 second=110 amount=-2
kerning first=65 second=45 amount=-1
kerning first=86 second=52 amount=-1
kerning first=74 second=98 amount=1
kerning first=114 second=93 amount=-1
kerning first=78 second=64 amount=-1
kerning first=89 second=98 amount=1
kerning first=85 second=58 amount=-1
kerning first=78 second=119 amount=-1
kerning first=67 second=103 amount=-1
kerning first=113 second=92 amount=-1
kerning first=46 second=116 amount=-1
kerning first=86 second=99 amount=-2
kerning first=91 second=67 amount=-1
kerning first=116 second=92 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=54 amount=-1
kerning first=74 second=114 amount=-1
kerning first=73 second=119 amount=-1
kerning first=46 second=87 amount=-1
kerning first=70 second=101 amount=-1
kerning first=45 second=89 amount=-1
kerning first=78 second=103 amount=-1
kerning first=73 second=116 amount=-1
kerning first=89 second=32 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=97 amount=-2
kerning first=85 second=46 amount=-1
kerning first=85 second=101 amount=-2
kerning first=47 second=101 amount=-1
kerning first=114 second=125 amount=-1
kerning first=97 second=42 amount=-1
kerning first=70 second=74 amount=-1
kerning first=91 second=117 amount=-1
kerning first=85 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=123 second=71 amount=-1
kerning first=85 second=98 amount=1
kerning first=81 second=93 amount=-1
kerning first=89 second=103 amount=-2
kerning first=74 second=121 amount=-1
kerning first=70 second=46 amount=-1
kerning first=47 second=54 amount=-1
kerning first=85 second=54 amount=-1
kerning first=78 second=47 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=84 amount=-1
kerning first=74 second=108 amount=1
kerning first=86 second=42 amount=1
kerning first=92 second=84 amount=-1
kerning first=65 second=92 amount=-2
kerning first=118 second=47 amount=-1
kerning first=38 second=89 amount=-1
kerning first=64 second=86 amount=-1
kerning first=67 second=100 amount=-1
kerning first=121 second=92 amount=-1
kerning first=88 second=118 amount=-2
kerning first=87 second=116 amount=-1
kerning first=123 second=116 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=92 amount=-1
kerning first=84 second=65 amount=-1
kerning first=85 second=108 amount=1
kerning first=78 second=108 amount=1
kerning first=89 second=41 amount=1
kerning first=40 second=67 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=120 amount=-2
kerning first=76 second=116 amount=-1
kerning first=80 second=52 amount=-1
kerning first=87 second=93 amount=1
kerning first=77 second=118 amount=-1
kerning first=74 second=45 amount=-1
kerning first=85 second=104 amount=1
kerning first=48 second=93 amount=-1
kerning first=86 second=64 amount=-1
kerning first=81 second=125 amount=-1
kerning first=86 second=105 amount=-1
kerning first=77 second=45 amount=-1
kerning first=78 second=118 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=113 amount=-2
kerning first=89 second=119 amount=-1
kerning first=80 second=98 amount=1
kerning first=42 second=98 amount=1
kerning first=118 second=108 amount=-1
kerning first=123 second=117 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=100 amount=-2
kerning first=78 second=65 amount=-1
kerning first=91 second=52 amount=-1
kerning first=89 second=42 amount=1
kerning first=74 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=47 second=65 amount=-1
kerning first=64 second=89 amount=-1
kerning first=78 second=101 amount=-1
kerning first=76 second=87 amount=-1
kerning first=47 second=111 amount=-1
kerning first=85 second=111 amount=-2
kerning first=89 second=46 amount=-1
kerning first=85 second=64 amount=-1
kerning first=102 second=41 amount=1
kerning first=89 second=74 amount=-2
kerning first=87 second=100 amount=-2
kerning first=92 second=116 amount=-1
kerning first=57 second=125 amount=-1
kerning first=85 second=117 amount=-1
kerning first=78 second=115 amount=-1
kerning first=86 second=112 amount=-1
kerning first=87 second=110 amount=-1
kerning first=86 second=97 amount=-2
kerning first=40 second=74 amount=-1
kerning first=78 second=74 amount=-1
kerning first=88 second=45 amount=-1
kerning first=49 second=87 amount=-1
kerning first=111 second=92 amount=-1
kerning first=86 second=100 amount=-2
kerning first=47 second=122 amount=-1
kerning first=86 second=108 amount=1
kerning first=86 second=114 amount=-2
kerning first=85 second=65 amount=-1
kerning first=78 second=122 amount=-1
kerning first=85 second=102 amount=-1
kerning first=123 second=106 amount=3
kerning first=80 second=101 amount=-1
kerning first=74 second=47 amount=-1
kerning first=47 second=115 amount=-1
kerning first=85 second=115 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=50 amount=1
kerning first=83 second=98 amount=1
kerning first=87 second=119 amount=-1
kerning first=123 second=119 amount=-1
kerning first=86 second=121 amount=-1
kerning first=67 second=74 amount=-1
kerning first=76 second=119 amount=-1
kerning first=122 second=92 amount=-1
kerning first=85 second=47 amount=-1
kerning first=47 second=47 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=115 amount=-1
kerning first=67 second=97 amount=-1
kerning first=51 second=92 amount=-1
kerning first=78 second=45 amount=-1
kerning first=92 second=89 amount=-1
kerning first=97 second=63 amount=-1
kerning first=67 second=99 amount=-1
kerning first=74 second=110 amount=-1
kerning first=119 second=46 amount=-1
kerning first=58 second=86 amount=-1
kerning first=78 second=105 amount=-1
kerning first=87 second=41 amount=1
kerning first=87 second=103 amount=-2
kerning first=78 second=67 amount=-1
kerning first=40 second=106 amount=3
kerning first=85 second=110 amount=-2
kerning first=47 second=110 amount=-1
kerning first=67 second=52 amount=-1
kerning first=74 second=65 amount=-1
kerning first=78 second=99 amount=-1
kerning first=119 second=93 amount=-1
kerning first=47 second=79 amount=-1
kerning first=89 second=45 amount=-1
kerning first=42 second=86 amount=1
kerning first=48 second=92 amount=-1
kerning first=47 second=102 amount=-1
kerning first=86 second=98 amount=1
kerning first=59 second=106 amount=1
kerning first=47 second=57 amount=-1
kerning first=112 second=41 amount=-1
kerning first=119 second=108 amount=-1
kerning first=86 second=113 amount=-2
kerning first=46 second=119 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=120 amount=-1
kerning first=47 second=71 amount=-1
kerning first=74 second=117 amount=-1
kerning first=78 second=52 amount=-1
kerning first=58 second=87 amount=-1
kerning first=89 second=99 amount=-2
kerning first=55 second=65 amount=-1
kerning first=72 second=45 amount=-1
kerning first=50 second=92 amount=-1
kerning first=42 second=108 amount=1
kerning first=80 second=108 amount=1
kerning first=86 second=122 amount=-2
kerning first=79 second=41 amount=-1
kerning first=87 second=67 amount=-1
kerning first=123 second=67 amount=-1
kerning first=44 second=106 amount=1
kerning first=78 second=120 amount=-1
kerning first=86 second=119 amount=-1
kerning first=89 second=52 amount=-1
kerning first=67 second=105 amount=-1
kerning first=47 second=117 amount=-1
kerning first=113 second=93 amount=1
kerning first=78 second=121 amount=-1
kerning first=74 second=101 amount=-1
kerning first=52 second=92 amount=-1
kerning first=46 second=89 amount=-1
kerning first=45 second=87 amount=-1
kerning first=52 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=74 second=116 amount=-1
kerning first=78 second=113 amount=-1
kerning first=40 second=113 amount=-1
kerning first=39 second=47 amount=-1
kerning first=80 second=99 amount=-1
kerning first=91 second=118 amount=-1
kerning first=80 second=115 amount=-1
kerning first=79 second=125 amount=-1
kerning first=74 second=64 amount=-1
kerning first=89 second=121 amount=-1
kerning first=97 second=92 amount=-1
kerning first=80 second=46 amount=-1
kerning first=78 second=98 amount=1
kerning first=40 second=98 amount=1
kerning first=40 second=52 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=102 amount=-1
kerning first=68 second=125 amount=-1
kerning first=87 second=42 amount=1
kerning first=47 second=48 amount=-1
kerning first=87 second=115 amount=-2
kerning first=123 second=74 amount=-1
kerning first=73 second=118 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=101 amount=-2
kerning first=72 second=121 amount=-1
